<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Building carousel - challenge</title>
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/carousel.css">
</head>
<body>
  <div class="carousel-wrapper">
    <ul class="carousel-content">
      <li class="slider index1">1</li>
      <li class="slider index2">2</li>
      <li class="slider index3">3</li>
    </ul>
    <div class="carousel-controls">
      <div class="carousel-btns">
        <button type="button"></button>
        <button type="button"></button>
      </div>
    </div>
  </div>
  <script src="./JS/helper.js"></script>
  <script src="./JS/carousel.js"></script>
</body>
</html>